plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'application'
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'resources/libs'
    }
}

mainClassName = "controllers.MainApp"
version = 0.2

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('resources/libs/jl1.0.1.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile project (':shared')
}