plugins {
    id 'maven-publish'
    id 'java' // or 'groovy' Must be explicitly applied
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

mainClassName = "controllers.MainApp"

shadowJar {
    baseName = 'wss-client-all'
    classifier = ''
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
            artifactId = 'wss-client-all'
        }
    }
}

task executeClient(type: JavaExec){
    main = "controllers.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile project (':shared')
}