# WirelessSoundSystem

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
Client/: build.gradle
Client/src/main/java/controllers/: Main.java  MainApp.java
Client/src/main/java/controllers/io/: CacheHandler.java
Client/src/main/java/controllers/io/cache/: CacheService.java
Client/src/main/java/controllers/io/cache/file/: DynamicFileCacheService.java  FileCacheService.java  SongCacheManager.java  StaticFileCacheService.java
Client/src/main/java/controllers/media/: CachedMediaPlayer.java
Client/src/main/java/controllers/networking/discovery/: ClientDiscoveryService.java  DiscoveryService.java
Client/src/main/java/controllers/networking/discovery/callback/: OnServerConnected.java  OnServerDisconnected.java
Client/src/main/java/controllers/networking/streaming/: MusicStreamingService.java
Client/src/main/java/controllers/networking/streaming/music/: MusicStreamingService.java  OnMusicStreamingStatusChanged.java  ServiceStatus.java  TCPMusicStreamingService.java  UDPMusicStreamingService.java
Client/src/main/java/controllers/networking/streaming/music/callback/: OnMusicStreamingStatusChanged.java  OnPause.java  OnPlay.java  OnRename.java  OnStop.java
Client/src/main/java/controllers/statistics/: NetworkStatisticsController.java  StatisticsMode.java
Client/src/main/java/viewmodels/: ClientWindowViewModel.java
Client/src/main/resources/views/: ClientWindow.fxml
Client/src/test/java/controllers/io/cache/file/: SongCacheManagerTest.java
Client/src/test/java/controllers/networking/streaming/: MusicStreamingServiceTest.java
Server/: build.gradle
Server/src/main/java/controllers/: ClientController.java  Main.java
Server/src/main/java/controllers/clients/: ClientController.java  NetworkClientStringConverter.java
Server/src/main/java/controllers/io/: SongsHandler.java
Server/src/main/java/controllers/media/: MediaPlayer.java
Server/src/main/java/controllers/media/music/: AudioPlayer.java  BaseAudioPlayer.java  NetworkAudioPlayer.java  SimpleAudioPlayer.java
Server/src/main/java/controllers/networking/: NetworkStream.java  Utility.java
Server/src/main/java/controllers/networking/discovery/: DiscoveryService.java  KeepAliveTask.java  ServerDiscoveryService.java
Server/src/main/java/controllers/networking/discovery/callbacks/: OnClientExpired.java  OnClientFound.java
Server/src/main/java/controllers/networking/streaming/music/: Mp3NetworkStream.java  MusicReconstructionService.java  MusicStreamController.java  TCPMusicStreamController.java  UDPMusicStreamController.java
Server/src/main/java/models/: NetworkClient.java  SocketChannelNetworkClient.java  SocketNetworkClient.java
Server/src/main/java/playlists/: Playlist.java
Server/src/main/java/playlists/music/: SongPlaylist.java
Server/src/main/java/viewmodels/: ClientListCell.java  MainWindowViewModel.java  SongTableRow.java
Server/src/main/java/viewmodels/songs/: PlayableMp3Song.java  PlayableSong.java
Server/src/main/resources/: logback.xml
Server/src/main/resources/views/: MainWindow.fxml
Server/src/main/resources/views/styles/: SongTableControlStyles.css
Shared/: build.gradle
Shared/src/main/java/models/clients/: Client.java  Clients.java  Server.java
Shared/src/main/java/models/networking/: SongCache.java  SongDatagram.java  SongDatagramHeader.java  StreamingCharset.java
Shared/src/main/java/models/networking/clients/: NetworkClient.java  SocketChannelNetworkClient.java  SocketNetworkClient.java
Shared/src/main/java/models/networking/clients/callbacks/: OnDisconnected.java
Shared/src/main/java/models/networking/dtos/: CacheSongCommand.java  KeepAliveBeacon.java  PauseCommand.java  PlayCommand.java  RenameCommand.java  SongCommand.java  StopCommand.java
Shared/src/main/java/models/networking/dtos/commands/: CacheSongCommand.java  CurrentCacheCommand.java  KeepAliveBeacon.java  PauseCommand.java  PlayCommand.java  RenameCommand.java  StopCommand.java
Shared/src/main/java/models/networking/dtos/models/: CachedSong.java
Shared/src/main/java/models/networking/exceptions/: CacheOverflowException.java  StreamingInitFailedException.java
Shared/src/main/java/models/networking/messages/: StreamingMessage.java
Shared/src/main/java/models/songs/: BaseSong.java  Mp3Song.java  PlayableMp3Song.java  PlayableSong.java  Song.java
Shared/src/main/java/utils/: DurationStringConverter.java
Shared/src/main/java/utils/concurrent/: ExecutorServiceUtils.java
Shared/src/main/java/utils/exceptions/: NotImplementedException.java
Shared/src/main/java/utils/media/: SongUtils.java
Shared/src/main/java/utils/networking/: NetUtil.java  SongDatagramBuilder.java
Shared/src/test/java/models/networking/: SongCacheTest.java  SongDatagramHeaderTest.java  SongDatagramTest.java
Shared/src/test/java/models/networking/messages/: StreamingMessageTest.java
Shared/src/test/java/utils/networking/: SongDatagramBuilderTest.java
(+82 files in other folders)
