apply plugin: 'java'

repositories {
    mavenCentral()
}
allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.8.3'
}