<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.ClientWindowViewModel">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Status: ">
                     <font>
                        <Font name="Calibri" size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatus" text="WAITING">
                     <font>
                        <Font name="Calibri" size="41.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelSongTitle" alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelArtist" alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="42.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
