<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.ClientWindowViewModel">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Status: ">
                     <font>
                        <Font name="Calibri" size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStatus" text="UNKNOWN">
                     <font>
                        <Font name="Calibri" size="41.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <StackedAreaChart fx:id="statisticsChart" title="Streaming Statistik" BorderPane.alignment="CENTER">
              <xAxis>
                <NumberAxis label="Zeit (Sekunden)" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis lowerBound="0" side="LEFT" />
              </yAxis>
            </StackedAreaChart>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" onAction="#onButtonPlayClicked" text="Play" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
