<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.wirelesssoundsystem.server.viewmodels.MainWindowViewModel">
   <top>
      <BorderPane prefHeight="111.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="textFieldFolder" disable="true" promptText="Pfad zum Ordner" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Suchen" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <BorderPane prefHeight="75.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Musik auswählen" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <Label text="Wählen Sie einen Ordner mit Ihrer Musik aus" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </top>
   <center>
      <TableView fx:id="tableViewSongs" style="-fx-border-color: BBB;" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="tableColumnTitle" editable="false" prefWidth="168.0" sortable="false" text="SONG" />
            <TableColumn fx:id="tableColumnArtist" editable="false" prefWidth="75.0" sortable="false" text="KÜNSTLER" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <GridPane prefHeight="409.0" prefWidth="181.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" valignment="TOP" vgrow="NEVER" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="181.0" style="-fx-background-color: -fx-box-border, -fx-inner-border, -fx-body-color; -fx-background-insets: 0, 1, 2; -fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0; -fx-padding: 0.166667em 0.833333em 0.25em 0.833333em;">
               <children>
                  <Label text="LAUTSPRECHER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listViewClients" style="-fx-border-color: BBB;" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
   <bottom>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="player-button" stylesheets="@styles/PlayerControlStyles.css" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton fx:id="buttonPlayPause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonPlayPauseClicked" styleClass="player-button" stylesheets="@styles/PlayerControlStyles.css" text="&gt;">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Button fx:id="buttonNext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" styleClass="player-button" stylesheets="@styles/PlayerControlStyles.css" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </left>
         <center>
            <Slider prefWidth="400.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </Slider>
         </center>
         <right>
            <Label text="00:00" BorderPane.alignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </Label>
         </right>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
