plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = "controllers.Main"

task executeServer(type: JavaExec){
    main = "controllers.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project (':shared')
}