apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "controllers.Main"

task executeServer(type: JavaExec){

    main = "controllers.Main"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile project (':shared')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}